apiVersion: v2
name: azure-service-bus-test-client
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^1.4.1
  repository: https://helm.lynxmagnus.com
