version: '3.7'

# This override file should be used in development environments to
# bind-mount the app from the host into the container

services:
  azure-service-bus-test-client:
    volumes:      
      - ./views/:/usr/src/app/views/
      - ./app.js:/usr/src/app/app.js
      - ./config.js:/usr/src/app/config.js
      - ./index.js:/usr/src/app/index.js
      - ./sendMessage.js:/usr/src/app/sendMessage.js
      - ./package.json:/usr/src/app/package.json

